# ForumWebsite

./: README.md  build.gradle  settings.gradle
src/main/java/gameinfoweb/gameinfo/: GameinfoApplication.java
src/main/java/gameinfoweb/gameinfo/config/: WebSecurityConfig.java
src/main/java/gameinfoweb/gameinfo/controller/: AccountController.java  BoardAPIController.java  BoardController.java  GreetingsController.java  HomeController.java  ImageController.java  UserAPIController.java
src/main/java/gameinfoweb/gameinfo/excludeannotation/: AnnotationExclusionStrategy.java  Exclude.java
src/main/java/gameinfoweb/gameinfo/imageuploader/: ImageUploader.java  WebMvcConfig.java
src/main/java/gameinfoweb/gameinfo/jasypt/: JasyptConfig.java
src/main/java/gameinfoweb/gameinfo/model/: Board.java  Image.java  Role.java  User.java
src/main/java/gameinfoweb/gameinfo/repository/: BoardRepository.java  ImageRepository.java  UserRepository.java
src/main/java/gameinfoweb/gameinfo/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: quill-config.js
src/main/resources/static/css/: starter-template.css
src/main/resources/static/js/: loading-screen.js  quill-config.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form-q.html  form-s.html  form.html  list.html  list_catalog.html  view.html
src/main/resources/templates/fragments/: common.html
src/test/java/gameinfoweb/gameinfo/: GameinfoApplicationTests.java
