spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jasypt.encryptor.bean=jasyptStringEncryptor

server.port=443

server.ssl.key-store=/home/osusml2135/gcp/keystore.p12
server.ssl.key-store-password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
server.ssl.key-password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
