spring.datasource.url=jdbc:mariadb://database-1.cbrxlpbhyoc5.ap-northeast-2.rds.amazonaws.com:3306/mydb
#34.64.57.97 or database-1.cbrxlpbhyoc5.ap-northeast-2.rds.amazonaws.com for separated DB
#localhost for DB in itself
spring.datasource.username=myadmin
spring.datasource.password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jasypt.encryptor.bean=jasyptStringEncryptor
spring.mvc.converters.preferred-json-mapper=gson

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000

spring.servlet.multipart.maxFileSize=25MB
spring.servlet.multipart.maxRequestSize=25MB

image-src-url=/Image/
#아래는 로컬서버인지 리얼서버인지에 따라서 수정필요.
image-folder-path=/home/ubuntu/image/
#"/home/osusml2135/summernote_image/" or "/home/ubuntu/image/" for public cloud
#"C:\\summernote_image\\" or "C:/summernote_image/". for local server.
#
#server.port=443 #for https
#
#키 저장한 위치와 설정에 따라서 맞춰주기.
#server.ssl.key-store=/home/ubuntu/certkeys/cert_and_key.p12
#server.ssl.key-store-password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
#server.ssl.key-password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=ttp
# 만약 스프링 시큐리티를 사용중이라면 아래 설정도 포함(안씀)
#security.require-ssl=true