spring.datasource.url=jdbc:mariadb://34.64.57.97:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jasypt.encryptor.bean=jasyptStringEncryptor
spring.mvc.converters.preferred-json-mapper=gson

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000

spring.servlet.multipart.maxFileSize=25MB
spring.servlet.multipart.maxRequestSize=25MB

#아래는 로컬서버인지 리얼서버인지에 따라서 수정필요.
#
image-folder-path=/home/osusml2135/summernote_image/
#"/home/osusml2135/summernote_image/"
#"C:\\summernote_image\\" or "C:/summernote_image/". doesn't matter.
#
server.port=443

server.ssl.key-store=/home/osusml2135/gcp/cert_and_key.p12
server.ssl.key-store-password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
server.ssl.key-password=ENC(pTmywKHnz5k3xdVmloiYbcbNiks8ZhKA)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ttp
# 만약 스프링 시큐리티를 사용중이라면 아래 설정도 포함
#security.require-ssl=true